

       
  <!DOCTYPE html>
<html>
<head>
    <script src=""></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(60, 145, 214, 0.523); /* Adiciona a cor azul ao fundo */
        }

        .inicio {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
        }

        
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .image-container a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
        }

        .image-container a img {
            max-width: 100%;
            max-height: 100%;
        }

        .image-container a {
            list-style: none;
            display: flex;
            justify-content: space-around;
            background-color: rgb(71, 115, 218);
            text-align: center;
            padding: 15px;
            color: white;
            border-radius: 26px;
            border: 2px solid #000;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
        }

        .image-container .texto {
            margin-top: 10px;
            font-size: 16px;
            background-color: rgb(54, 96, 193);
            padding: 10px;
            color: white;
            border-radius: 5px;
            text-align: center;
        }

        .titulo {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="inicio">
        <img src="./imagens/imgceu.png" alt="Imagem de Fundo" />
    </div>
    <div class="titulo">Meu Site de Imagens com Links</div>
    <div class="image-container">
        <div>
            <a href="https://youtu.be/RhLJFYwutUs">
                <img src="imagens/imgpraca.jpg" alt="Imagem 1">
            </a>
            <div class="texto">Bendita praça<br><br><br><br></div>
        </div>
        <div>
            <a href="https://youtu.be/5pyk-DmkBsA">
                <img src="imagens/img2.jpeg" alt="Imagem 2">
            </a>
            <div class="texto">Seus olhos brilham lindamente,<br> revelando 
                toda a beleza <br>e profundidade que existem <br>em você.</div>
        </div>
        <div>
            <a href="https://youtu.be/sUih8aRhrNY">
                <img src="imagens/img3.jpg" alt="Imagem 3">
            </a>
            <div class= "texto">Estou aqui para te abraçar, te<br> oferecer descanso e te apoiar <br><br><br></div>
        </div>
        <div>
            <a href="https://youtu.be/fDUmW-2nzxM">
                <img src="imagens/img4.jpg" alt="Imagem 1">
            </a>
            <div class="texto"> procurei em livros e músicas o <br>que só achei em você.<br><br><br></div>
        </div>
    </div>
    <br>
    <div class="image-container">
        <div>
            <a href="https://youtu.be/-woDp5sgQlg">
                <img src="imagens/img5.jpg" alt="Imagem 1">
            </a>
            <div class="texto">Se sentir minha falta, lembre-se <br>de mim, pois estarei pensando<br> em você também.</div>
        </div>
        <div>
            <a href="https://youtu.be/ivHE7pQEEHI">
                <img src="imagens/imgceu2.jpg" alt="Imagem 2">
            </a>
            <div class="texto">Não importa o que seja necessário,<br> farei tudo para te ver, mesmo<br> que seja por apenas quatro minutos.</div>
        </div>
       
       
    </div>
</body>
</html>
